<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Task 3</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Logo</h1>

        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="container">
        <h1>Task 3</h1>
        <img
          src="https://source.unsplash.com/WLUHO9A_xik/200x200"
          alt="Picture from Unsplash"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          laudantium iusto officiis minima distinctio, laborum modi pariatur
          sapiente veritatis commodi. Dolores veritatis voluptatum corporis
          dolore voluptate cumque incidunt doloremque, nostrum, ipsum sint
          repellendus? Impedit vel, minima temporibus ipsum laborum voluptatem
          repudiandae magnam vitae cumque reprehenderit dignissimos aliquid
          voluptates perspiciatis praesentium?
        </p>
        <section>
          <div class="box box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim,
            eligendi cupiditate? Impedit eligendi modi adipisci perspiciatis
            ducimus explicabo ut quasi dolores ratione laboriosam fugiat,
          </div>
          <div class="box box2"></div>
          <div class="box box3"></div>
          <div class="box box4"></div>
          <div class="box circle"></div>
        </section>
      </div>
    </main>
  </body>
</html>
